{
  "name": "lanceguyatt",
  "homepage": "https://spooky-bun.surge.sh",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/addon-actions": "^3.2.16",
    "@storybook/addon-info": "^3.2.16",
    "@storybook/addon-links": "^3.2.16",
    "@storybook/addon-notes": "^3.2.16",
    "@storybook/react": "^3.2.16",
    "axios": "^0.17.1",
    "moment": "^2.18.1",
    "polished": "^1.7.0",
    "prop-types": "^15.6.0",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-css-transition": "^0.7.4",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-snapshot": "^1.2.0",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "styled-components": "^2.2.1",
    "styled-system": "^1.0.7"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint:css": "stylelint './src/**/*.js'",
    "deploy": "npm run build && surge -p build -d spooky-bun.surge.sh",
    "storybook": "start-storybook -p 9009 -s build",
    "build-storybook": "build-storybook -c .storybook -o build/storybook",
    "lint": "eslint 'src/**/*.js'",
    "precommit": "lint-staged"
  },
  "reactSnapshot": {
    "include": [
      "/storybook/",
      "/guru-meditation/"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
